/***********************************************************************
版权所有:恒生电子股份有限公司
项目名称:综合服务平台(GAPS)项目
版    本:V2.1
操作系统:AIX SCO LINUX SunOS HP-UX
数 据 库:DB2
文 件 名:APP_KZSX.eh
文件描述:APP_KZSX;结构定义数据库开发嵌C头文件
项 目 组:金融.产品三部
程 序 员:SC
发布时间:2011-5-27 11:00:48 [By GenEHFromPDMTools]
修    订:
修改时间:
************************************************************************
表    名:APP_KZSX (扩展属性表)
说    明:扩展属性表
************************************************************************
修改记录:
修改日期:
修改内容:
修改内容:
修 改 人:
************************************************************************/
#ifndef __APP_KZSX_EH__
#define __APP_KZSX_EH__
#ifdef DBS_ORACLE
  #include "gaps_lenmacro.eh"
#endif

EXEC SQL BEGIN DECLARE SECTION;
struct TDB_APP_KZSX_EH
{
  char   pkey[40+1];              /*键值*/
              /*键值 存放需要扩充参数的表的表名 + 记录的唯一关键值，存在多个字段通过"|"分隔
                如 CPXX_001*/
  char   csmc[20+1];              /*参数名称*/
              /*表示扩充后的字段用英文字母表示，类似于表字段名称*/
  char   cssm[80+1];              /*参数说明*/
              /*参数说明*/
  char   csz[80+1];              /*参数值*/
              /*参数的值*/
  char   extfld[40+1];              /*扩展参数*/
              /*扩展参数*/
  char   whjg[16+1];              /*维护机构*/
              /**/
  char   whgy[16+1];              /*维护柜员*/
              /**/
  char   whsj[14+1];              /*维护时间*/
              /**/
}sdb_app_kzsx;
EXEC SQL END DECLARE SECTION;
#endif  /*end of __APP_KZSX_EH__*/
